

JWT_SECRET = t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss

EMAIL_USERNAME = tyardhub@gmail.com
EMAIL_PASSWORD = cfyvexixudwksfjy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

HOST_URL = http://localhost:3000


